hibernate.dialect=org.hibernate.dialect.DerbyDialect
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc\:derby\://localhost\:1110/EmpDB;create\=true;upgrade\=true
jdbc.url=jdbc:derby://localhost:1110/EmpDB;create=true;upgrade=true
jdbc.user=user
jdbc.pass=password
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
